module.exports = {
    PORT: 3000,
    PAGES: {
        registration: '/registration',
        login: '/login',
        settings: '/settings',
        calendar: '/calendar',
        calendarGetList: '/calendar/get-list',
        calendarDeleteTime: '/calendar/delete-time',
        calendarGetMonthDates: '/calendar/get-month-dates',
        users: '/users',
        user: '/user/:id',
        userGetList: '/user-get-list',
        userBookTime: '/user-book-time',
        userGetClients: '/user-get-clients',
        userGetAppointments: '/user-get-appointments',
        userCancelAppointment: '/user-cancel-appointment',
        userCancelClient: '/user-cancel-client',
    },
};
